*,
::before,
::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "OpenSans", sans-serif;
}

/* ---------------------------------- Nav -----------------------*/

nav {
    display: flex;
    font-size: 14px;
    justify-content: baseline;
    align-items: center;
    padding: 0 60px;
    gap: 20px;
    background-color: #DD5555;
}

ul {
    display: flex;
    gap: 20px;
    list-style: none;
}

ul li {
    padding: 20px;
}

nav ul li:hover {
    cursor: pointer;
    background-color: #943838;
}

 ul li a{
    text-decoration: none;
    color: #ffffff;
 }

 /* -------------------------------- Header --------------*/
header {
    background-image: url(../images/about.avif);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 658px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: #ffffff;
}

.slogan {
    font-family: "OpenSans-Bold", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border-bottom: #ffffff 1px solid;
    padding-inline: 55px;
    padding-bottom: 10px;
}
h1{
    margin: 0;
}

.interaction-btn {
    display: flex;
    gap: 20px;
}

button {
    padding: 8px 15px;
    border-radius: 5px;
    border: none;
    font-size: smaller;
    font-family: "OpenSans-Bold", sans-serif;
    background-color: #ffffff;
    cursor: pointer;
}


button:hover {
    background-color: #d4d4d4;
    
}

/* ---------------------------------- main cards-gallery -----------------------*/

.cards-gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-block: 30px;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    max-width: 1200px;
    
}

.cards-container figure h3{
    background-color: #DD5555;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    padding: 10px;
    border-radius: 50%;
}
.cards-container figure img {
    background-size: cover;
    width: 40px;
}

.cards-container figure {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    gap: 10px;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 10px;
    width: calc((100% / 3) - 20px);
}

.cards-container figure figcaption {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.cards-container figure figcaption p {
    font-size: 12px;
    color: #4f4f4f;
}

/* ---------------------------------- main about  -----------------------*/

.about h2{
    background-image: url(../images/team.avif);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-family: "OpenSans-Bold", sans-serif;
    font-size: 30px;
    margin-top: 10px;
    text-align: center;
    padding-inline: 5px;
}

.workers-cards {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.workers-cards figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 10px;
    
}

.worker {
    
    border-radius: 50%;
    width: 230px;
}


.workers-cards figure figcaption button {
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    font-size: smaller;
    font-family: "OpenSans-Bold", sans-serif;
    background-color: #DD5555;
    color: #ffffff;
    cursor: pointer;
}

.workers-cards figure figcaption button:hover {
    background-color: #b53737;;
    
}
.workers-cards figcaption{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.workers-cards h4{
    font-family: "OpenSans-Bold", sans-serif;
    font-weight: 600;
}

.first-team {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.second-team {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.envelope {
    width: 22px;
    align-items: center;
    padding-right: 3px;
}

/* ---------------------------------- footer  -----------------------*/

footer {

    background-color: #DD5555;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
    height: 450px;
}
footer h2{
    padding-top: 30px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.info {
    display: flex;
    justify-content: center;
}

.info li{
    list-style: none;
    padding: 0;
}
.info label, .info input {
    margin-bottom: 10px;
}

.info label {
    display: block; 
    margin-bottom: 10px; 
    width: 200px; 
    margin-right: 10px; 
}

.info input {
    border: none;
    width: 300px; 
    height: 32px;
}


.message {
    width: 100%; 
    margin-top: 20px; 
}

.message label,
.message textarea {
    border: none;
    width: 100%; 
   
    display: block; 
    margin-top: 10px;
}

.submit-btn {
    
    background-color: #ffffff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    font-family: "OpenSans-Bold", sans-serif;
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 20px;
    position: relative;
    top: 2%;
    left: 42%;
    display:flex ;
    align-items: center;
}

.submit-btn img {
    width: 20px;
    margin-right: 5px;
}

/* ---------------------------------- menu burger  -----------------------*/

.menu-burger {
    display: none; 
}

.menu-burger i{
    color: #ffffff;
    cursor: pointer;
}

.closer-btn {
    color: #ffffff;
    cursor: pointer;
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: larger;
}

.side-menu {
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background-color: #DD5555;
    position: absolute;
    top: 61px;
    left:0;
    width: 47.5vw;
    height: 26.5vh;;
    z-index: 1;
}
.side-menu.active {
    display: block;
}

.fa-times {
    display: none;
    color: #ffffff;
    cursor: pointer;
}

.fa-times.active {
    display: block;
}

/* ---------------------------------- media queries  -----------------------*/

@media screen and (max-width: 768px) {
    nav{
        padding-block: 15px;
    }

    header {
        flex-direction: column;
        align-items: center;
    }

    .classic-menu {
        display: none; 
    }

    .menu-burger {
        display: block; 
    }

    #toggle {
        display: none; 
    }

    #toggle:checked + .menu {
        display: block; 
    }

    .cards-container {
        flex-direction: column;
        align-items: center;
    }
    
    .cards-gallery h2{
        text-align: center;
    }

    .cards-container figure{
        width: 80%;
    }

    footer form .info{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .submit-btn {
        position: relative;
        top: 2%;
        left: 0;
    }
}